%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AAE 450 Team OD5
% Q-Law Orbit Transfer Pareto Front Optimization 
% Author: Travis Hastreiter 
% Created On: 14 February, 2026
% Description: Orbit transfer using modified equinoctial elements Q-Law 
% optimized using NSGA-II genetic algorithm to produce optimal fuel-ToF 
% pareto front 
% Most Recent Change: 15 February, 2026
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

R_E = 6378.1; % [km] Earth radius
mu_E = 398600; % [km3 / s2] Earth gravitational parameter


% Initial conditions for target Earth orbit (in Earth Centered Inertial (ECI) frame)
a_c = R_E + 660; % [km] semi-major axis
e_c = 1e-3; % [] eccentricity
i_c = deg2rad(71); % [rad] inclination
Omega_c = deg2rad(10); % [rad] right ascension of ascending node
omega_c = deg2rad(0); % [rad] argument of periapsis
nu_c = deg2rad(0); % [rad] true anomaly at epoch

M_c = eccentric_to_mean_anomaly(true_to_eccentric_anomaly(nu_c, e_c), e_c);
x0_c_keplerian = [a_c; e_c; i_c; Omega_c; omega_c; M_c];
x0_c_cartesian = keplerian_to_cartesian(x0_c_keplerian, nu_c, mu_E);

% Initial conditions for spacecraft
r_a_d = R_E + 2200; % [km] periapsis
r_p_d = R_E + 2000; % [km] periapsis
e_d = (1 - r_p_d / r_a_d) / (1 + r_p_d / r_a_d); % [] eccentricity
a_d = r_p_d / (1 - e_d); % [km] semi-major axis
i_d = deg2rad(30); % [rad] inclination
Omega_d = deg2rad(0); % [rad] right ascension of ascending node
omega_d = deg2rad(0); % [rad] argument of periapsis
nu_d = deg2rad(0); % [rad] true anomaly at epoch

M_d = eccentric_to_mean_anomaly(true_to_eccentric_anomaly(nu_d, e_d), e_d);
x0_d_keplerian = [a_d; e_d; i_d; Omega_d; omega_d; M_d];
x0_d_cartesian = keplerian_to_cartesian(x0_d_keplerian, nu_d, mu_E);

% Spacecraft Parameters: Isp, max thrust, initial mass, fuel mass
spacecraft_params = struct();
spacecraft_params.Isp = 3000; % [s]
spacecraft_params.m_0 = 800; % [kg]
spacecraft_params.m_dry = 600; % [kg]
spacecraft_params.F_max = 1; % [N]

% Min Periapsis soft constraint
penalty_params = struct();
penalty_params.k = 100; % Smoothing parameter
penalty_params.W_p = 1; % Penalty weight
penalty_params.r_p_min = R_E + 400; % [km] min periapsis

% Parameters for the optimization needed to determine efficiencies
Qdot_opt_params = struct();
Qdot_opt_params.num_start_points = 10;
Qdot_opt_params.strategy = "Best Start Points";
Qdot_opt_params.plot_minQdot_vs_L = false;

% Optimization Variables
W_oe_bounds = repmat([1, 2], 5, 1); % [1, 10] ? Element scaling
eta_a_min_bounds = [0, 0.95]; % [0, 1) Minimum absolute efficiency
eta_r_min_bounds = [0, 0.95]; % [0, 1) Minimum relative efficiency
m_bounds = [2, 5]; % (1, 5) ? S_a scaling parameter
n_bounds = [2, 5]; % (1, 5) ? S_a scaling parameter
r_bounds = [2, 5]; % (1, 5) ? S_a scaling parameter
Theta_rot_bounds = [0, 2 * pi]; % [0, 2pi) 
var_bounds = [W_oe_bounds; eta_a_min_bounds; eta_r_min_bounds; m_bounds; n_bounds; r_bounds; Theta_rot_bounds];

% Set up MultiObj
MultiObj.fun = @(x) batch_QLaw(x(:, 1:11), repmat(x0_d_keplerian, 1, size(x, 1)), repmat(x0_c_keplerian, 1, size(x, 1)), spacecraft_params, penalty_params, Qdot_opt_params, iter_max = 1000);
MultiObj.nVar = size(var_bounds, 1);
MultiObj.var_min = var_bounds(:, 1)';
MultiObj.var_max = var_bounds(:, 2)';
MultiObj.obj_names = ["ToF [days]", "Delta V [km / s]"];
MultiObj.title = ""

% Parameters
params.Np = 50;        % Population size
params.pc = 0.9;        % Probability of crossover
params.pm = 0.5;        % Probability of mutation
params.maxgen = 50;    % Maximum number of generations
params.ms = 0.05;       % Mutation strength

%% Test
% x_test = [ones(1, 5), 0.5, 0.5, 2, 4, 3, 1];
% MultiObj.fun(x_test)

%%
% NSGA-II algorithm
NSGAII(params, MultiObj);   