function [Qdot_min, Qdot_max] = Qdot_extremize(oe, L, oe_t, Q_params, F_max, penalty_params, r_p_min, Qdot_opt_params)
%QDOT_EXTREMIZE Summary of this function goes here
%   Detailed explanation goes here
arguments
    oe
    L
    oe_t
    Q_params
    F_max
    penalty_params
    r_p_min
    Qdot_opt_params
end

% Constant w.r.t. L
partial_Q_partial_oe = partial_Q_partial_oe_func(oe, oe_t, Q_params.W_oe, Q_params.m, Q_params.n, Q_params.r, F_max, penalty_params.W_p, r_p_min, penalty_params.k);

% Minimize min Qdot
B_oe = B_oe_func(oe, L)
D = partial_Q_partial_oe * B_oe;

% Maximize min Qdot

end