<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<coderProject client="MatlabCoder" containerVersion="1" createdBy="R2025b" modifiedBy="R2025b">
  <layers>
    <layer id="core" version="R2025a">
      <parts>
        <part role="testRepository">
          <MF0 packageUris="http://schema.mathworks.com/mf0/coderapp_core_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_core_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_gpucoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_gpucoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_matlabcoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_matlabcoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_types_project_datamodel/R2025a http://schema.mathworks.com/mf0/coderapp_types_runtime_datamodel/R2022b" version="1.1">
            <coderapp.internal.core.mfz.TestRepositoryState id="1" type="coderapp.internal.core.mfz.TestRepositoryState"/>
          </MF0>
        </part>
      </parts>
    </layer>
    <layer id="interface" version="R2025a">
      <parts>
        <part role="mainInterface">
          <MF0 packageUris="http://schema.mathworks.com/mf0/coderapp_config_datamodel/R2021a.001 http://schema.mathworks.com/mf0/coderapp_core_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_core_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_form_datamodel/R2020a http://schema.mathworks.com/mf0/coderapp_gpucoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_gpucoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_matlabcoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_matlabcoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_types_project_datamodel/R2025a http://schema.mathworks.com/mf0/coderapp_types_runtime_datamodel/R2022b http://schema.mathworks.com/mf0/coderapp_utils_datamodel/R2020a" version="1.1">
            <coderapp.internal.interface.project.Interface id="1" type="coderapp.internal.interface.project.Interface">
              <EntryPoints id="2" type="coderapp.internal.interface.project.EntryPointFunction">
                <Signatures id="3" type="coderapp.internal.interface.project.FunctionSignature">
                  <Inputs id="4" type="coderapp.internal.interface.project.Input">
                    <Name>x_me_mass_nd</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="6" type="coderapp.internal.interface.project.Input">
                    <Name>t_nd</Name>
                    <Type id="7" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="8" type="coderapp.internal.interface.project.Input">
                    <Name>oe_t</Name>
                    <Type id="9" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="10" type="coderapp.internal.interface.project.Input">
                    <Name>Q_params_W_oe</Name>
                    <Type id="9" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="11" type="coderapp.internal.interface.project.Input">
                    <Name>Q_params_m</Name>
                    <Type id="7" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="12" type="coderapp.internal.interface.project.Input">
                    <Name>Q_params_n</Name>
                    <Type id="7" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="13" type="coderapp.internal.interface.project.Input">
                    <Name>Q_params_r</Name>
                    <Type id="7" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="14" type="coderapp.internal.interface.project.Input">
                    <Name>Q_params_Theta_rot</Name>
                    <Type id="7" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="15" type="coderapp.internal.interface.project.Input">
                    <Name>Q_params_eta_a_min</Name>
                    <Type id="7" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="16" type="coderapp.internal.interface.project.Input">
                    <Name>Q_params_eta_r_min</Name>
                    <Type id="7" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="17" type="coderapp.internal.interface.project.Input">
                    <Name>penalty_params_W_p</Name>
                    <Type id="7" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="18" type="coderapp.internal.interface.project.Input">
                    <Name>penalty_params_k</Name>
                    <Type id="7" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="19" type="coderapp.internal.interface.project.Input">
                    <Name>F_max_nd</Name>
                    <Type id="7" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="20" type="coderapp.internal.interface.project.Input">
                    <Name>thrust_during_eclipse</Name>
                    <Type id="21" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="22" type="coderapp.internal.interface.project.Input">
                    <Name>r_p_min_nd</Name>
                    <Type id="7" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="23" type="coderapp.internal.interface.project.Input">
                    <Name>nd_scalar</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="24" type="coderapp.internal.interface.project.Input">
                    <Name>char_star_t</Name>
                    <Type id="7" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="25" type="coderapp.internal.interface.project.Input">
                    <Name>char_star_v</Name>
                    <Type id="7" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="26" type="coderapp.internal.interface.project.Input">
                    <Name>spacecraft_params_Isp</Name>
                    <Type id="7" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="27" type="coderapp.internal.interface.project.Input">
                    <Name>num_start_points</Name>
                    <Type id="7" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="28" type="coderapp.internal.interface.project.Input">
                    <Name>integration_tolerance</Name>
                    <Type id="7" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="29" type="coderapp.internal.interface.project.Input">
                    <Name>angular_step</Name>
                    <Type id="7" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <NumOutputs>8</NumOutputs>
                </Signatures>
                <File type="coderapp.internal.util.mfz.FileSpec">
                  <Path>QLaw_transfer_inner.m</Path>
                </File>
                <Name>QLaw_transfer_inner</Name>
              </EntryPoints>
              <SizeConstraints id="30" type="coderapp.internal.interface.project.SizeConstraints">
                <Value type="coderapp.internal.interface.project.SizeConstraintsValue"/>
              </SizeConstraints>
              <Types id="31" type="coderapp.internal.codertype.TypeStore">
                <Types id="7" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="5" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>7</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="9" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>5</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="21" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>logical</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
              </Types>
            </coderapp.internal.interface.project.Interface>
          </MF0>
        </part>
      </parts>
    </layer>
    <layer id="matlabCoder" version="R2025a">
      <parts>
        <part role="matlabCoder">
          <MF0 packageUris="http://schema.mathworks.com/mf0/coderapp_config_datamodel/R2021a.001 http://schema.mathworks.com/mf0/coderapp_core_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_core_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_form_datamodel/R2020a http://schema.mathworks.com/mf0/coderapp_gpucoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_gpucoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_matlabcoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_matlabcoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_types_project_datamodel/R2025a http://schema.mathworks.com/mf0/coderapp_types_runtime_datamodel/R2022b http://schema.mathworks.com/mf0/coderapp_utils_datamodel/R2020a" version="1.1">
            <coderapp.internal.mlc.mfz.MatlabCoderProjectState id="1" type="coderapp.internal.mlc.mfz.MatlabCoderProjectState">
              <WorkflowTarget>MEX</WorkflowTarget>
              <Activity id="2" type="coderapp.internal.mlc.mfz.MainBuildActivity">
                <Compile>SUCCESS</Compile>
                <Generate>SUCCESS</Generate>
                <TargetHardware>MATLAB Host Computer</TargetHardware>
                <TargetLanguage>C</TargetLanguage>
                <Result id="3" type="coderapp.internal.mlc.mfz.MatlabCoderCodegenResult"/>
              </Activity>
              <MainBuildResult id="3" type="coderapp.internal.mlc.mfz.MatlabCoderCodegenResult">
                <LogDirectory>C:\Users\thatf\OneDrive\Documents\Purdue Classes\AAE 450\AAE450-Spacecraft-Design-Team-OD5\Mission Design\Q-Law Transfer\codegen\mex\QLaw_transfer_inner</LogDirectory>
                <MainReport id="4" type="coderapp.internal.build.mfz.CodegenArtifact"/>
                <OutputFile>C:\Users\thatf\OneDrive\Documents\Purdue Classes\AAE 450\AAE450-Spacecraft-Design-Team-OD5\Mission Design\Q-Law Transfer\QLaw_transfer_inner_mex.mexw64</OutputFile>
                <Artifacts id="4" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <SubType>CODEGEN_REPORT</SubType>
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\thatf\OneDrive\Documents\Purdue Classes\AAE 450\AAE450-Spacecraft-Design-Team-OD5\Mission Design\Q-Law Transfer\codegen\mex\QLaw_transfer_inner\html\report.mldatx</Path>
                  </File>
                  <Type>CODEGEN_REPORT</Type>
                </Artifacts>
                <Artifacts id="5" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <SubType>MEX</SubType>
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\thatf\OneDrive\Documents\Purdue Classes\AAE 450\AAE450-Spacecraft-Design-Team-OD5\Mission Design\Q-Law Transfer\QLaw_transfer_inner_mex.mexw64</Path>
                  </File>
                  <Type>BINARY</Type>
                </Artifacts>
                <Artifacts id="6" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Program Files\MATLAB\R2025b\extern\include\emlrt.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="7" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Program Files\MATLAB\R2025b\extern\include\matrix.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="8" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Program Files\MATLAB\R2025b\extern\include\mex.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="9" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Program Files\MATLAB\R2025b\extern\include\tmwtypes.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="10" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Program Files\MATLAB\R2025b\extern\version\c_mexapi_version.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="11" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\thatf\OneDrive\Documents\Purdue Classes\AAE 450\AAE450-Spacecraft-Design-Team-OD5\Mission Design\Q-Law Transfer\codegen\mex\QLaw_transfer_inner\D_Q_Qdot_P_partial_Q_partial_oe_func.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="12" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\thatf\OneDrive\Documents\Purdue Classes\AAE 450\AAE450-Spacecraft-Design-Team-OD5\Mission Design\Q-Law Transfer\codegen\mex\QLaw_transfer_inner\D_Q_Qdot_P_partial_Q_partial_oe_func.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="13" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\thatf\OneDrive\Documents\Purdue Classes\AAE 450\AAE450-Spacecraft-Design-Team-OD5\Mission Design\Q-Law Transfer\codegen\mex\QLaw_transfer_inner\QLaw_transfer_inner.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="14" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\thatf\OneDrive\Documents\Purdue Classes\AAE 450\AAE450-Spacecraft-Design-Team-OD5\Mission Design\Q-Law Transfer\codegen\mex\QLaw_transfer_inner\QLaw_transfer_inner.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="15" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\thatf\OneDrive\Documents\Purdue Classes\AAE 450\AAE450-Spacecraft-Design-Team-OD5\Mission Design\Q-Law Transfer\codegen\mex\QLaw_transfer_inner\QLaw_transfer_inner_data.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="16" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\thatf\OneDrive\Documents\Purdue Classes\AAE 450\AAE450-Spacecraft-Design-Team-OD5\Mission Design\Q-Law Transfer\codegen\mex\QLaw_transfer_inner\QLaw_transfer_inner_data.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="17" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\thatf\OneDrive\Documents\Purdue Classes\AAE 450\AAE450-Spacecraft-Design-Team-OD5\Mission Design\Q-Law Transfer\codegen\mex\QLaw_transfer_inner\QLaw_transfer_inner_emxutil.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="18" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\thatf\OneDrive\Documents\Purdue Classes\AAE 450\AAE450-Spacecraft-Design-Team-OD5\Mission Design\Q-Law Transfer\codegen\mex\QLaw_transfer_inner\QLaw_transfer_inner_emxutil.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="19" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\thatf\OneDrive\Documents\Purdue Classes\AAE 450\AAE450-Spacecraft-Design-Team-OD5\Mission Design\Q-Law Transfer\codegen\mex\QLaw_transfer_inner\QLaw_transfer_inner_initialize.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="20" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\thatf\OneDrive\Documents\Purdue Classes\AAE 450\AAE450-Spacecraft-Design-Team-OD5\Mission Design\Q-Law Transfer\codegen\mex\QLaw_transfer_inner\QLaw_transfer_inner_initialize.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="21" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\thatf\OneDrive\Documents\Purdue Classes\AAE 450\AAE450-Spacecraft-Design-Team-OD5\Mission Design\Q-Law Transfer\codegen\mex\QLaw_transfer_inner\QLaw_transfer_inner_internal_types.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="22" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\thatf\OneDrive\Documents\Purdue Classes\AAE 450\AAE450-Spacecraft-Design-Team-OD5\Mission Design\Q-Law Transfer\codegen\mex\QLaw_transfer_inner\QLaw_transfer_inner_mexutil.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="23" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\thatf\OneDrive\Documents\Purdue Classes\AAE 450\AAE450-Spacecraft-Design-Team-OD5\Mission Design\Q-Law Transfer\codegen\mex\QLaw_transfer_inner\QLaw_transfer_inner_mexutil.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="24" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\thatf\OneDrive\Documents\Purdue Classes\AAE 450\AAE450-Spacecraft-Design-Team-OD5\Mission Design\Q-Law Transfer\codegen\mex\QLaw_transfer_inner\QLaw_transfer_inner_terminate.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="25" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\thatf\OneDrive\Documents\Purdue Classes\AAE 450\AAE450-Spacecraft-Design-Team-OD5\Mission Design\Q-Law Transfer\codegen\mex\QLaw_transfer_inner\QLaw_transfer_inner_terminate.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="26" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\thatf\OneDrive\Documents\Purdue Classes\AAE 450\AAE450-Spacecraft-Design-Team-OD5\Mission Design\Q-Law Transfer\codegen\mex\QLaw_transfer_inner\QLaw_transfer_inner_types.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="27" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\thatf\OneDrive\Documents\Purdue Classes\AAE 450\AAE450-Spacecraft-Design-Team-OD5\Mission Design\Q-Law Transfer\codegen\mex\QLaw_transfer_inner\eml_int_forloop_overflow_check.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="28" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\thatf\OneDrive\Documents\Purdue Classes\AAE 450\AAE450-Spacecraft-Design-Team-OD5\Mission Design\Q-Law Transfer\codegen\mex\QLaw_transfer_inner\eml_int_forloop_overflow_check.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="29" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\thatf\OneDrive\Documents\Purdue Classes\AAE 450\AAE450-Spacecraft-Design-Team-OD5\Mission Design\Q-Law Transfer\codegen\mex\QLaw_transfer_inner\linspace.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="30" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\thatf\OneDrive\Documents\Purdue Classes\AAE 450\AAE450-Spacecraft-Design-Team-OD5\Mission Design\Q-Law Transfer\codegen\mex\QLaw_transfer_inner\linspace.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="31" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\thatf\OneDrive\Documents\Purdue Classes\AAE 450\AAE450-Spacecraft-Design-Team-OD5\Mission Design\Q-Law Transfer\codegen\mex\QLaw_transfer_inner\ode45.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="32" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\thatf\OneDrive\Documents\Purdue Classes\AAE 450\AAE450-Spacecraft-Design-Team-OD5\Mission Design\Q-Law Transfer\codegen\mex\QLaw_transfer_inner\ode45.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="33" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\thatf\OneDrive\Documents\Purdue Classes\AAE 450\AAE450-Spacecraft-Design-Team-OD5\Mission Design\Q-Law Transfer\codegen\mex\QLaw_transfer_inner\odearguments.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="34" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\thatf\OneDrive\Documents\Purdue Classes\AAE 450\AAE450-Spacecraft-Design-Team-OD5\Mission Design\Q-Law Transfer\codegen\mex\QLaw_transfer_inner\odearguments.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="35" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\thatf\OneDrive\Documents\Purdue Classes\AAE 450\AAE450-Spacecraft-Design-Team-OD5\Mission Design\Q-Law Transfer\codegen\mex\QLaw_transfer_inner\odeset.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="36" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\thatf\OneDrive\Documents\Purdue Classes\AAE 450\AAE450-Spacecraft-Design-Team-OD5\Mission Design\Q-Law Transfer\codegen\mex\QLaw_transfer_inner\odeset.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="37" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\thatf\OneDrive\Documents\Purdue Classes\AAE 450\AAE450-Spacecraft-Design-Team-OD5\Mission Design\Q-Law Transfer\codegen\mex\QLaw_transfer_inner\rt_nonfinite.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="38" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\thatf\OneDrive\Documents\Purdue Classes\AAE 450\AAE450-Spacecraft-Design-Team-OD5\Mission Design\Q-Law Transfer\codegen\mex\QLaw_transfer_inner\rt_nonfinite.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="39" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\thatf\OneDrive\Documents\Purdue Classes\AAE 450\AAE450-Spacecraft-Design-Team-OD5\Mission Design\Q-Law Transfer\codegen\mex\QLaw_transfer_inner\rtwtypes.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="40" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\thatf\OneDrive\Documents\Purdue Classes\AAE 450\AAE450-Spacecraft-Design-Team-OD5\Mission Design\Q-Law Transfer\codegen\mex\QLaw_transfer_inner\warning.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="41" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\thatf\OneDrive\Documents\Purdue Classes\AAE 450\AAE450-Spacecraft-Design-Team-OD5\Mission Design\Q-Law Transfer\codegen\mex\QLaw_transfer_inner\warning.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="42" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\thatf\OneDrive\Documents\Purdue Classes\AAE 450\AAE450-Spacecraft-Design-Team-OD5\Mission Design\Q-Law Transfer\codegen\mex\QLaw_transfer_inner\interface\_coder_QLaw_transfer_inner_api.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="43" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\thatf\OneDrive\Documents\Purdue Classes\AAE 450\AAE450-Spacecraft-Design-Team-OD5\Mission Design\Q-Law Transfer\codegen\mex\QLaw_transfer_inner\interface\_coder_QLaw_transfer_inner_api.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="44" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\thatf\OneDrive\Documents\Purdue Classes\AAE 450\AAE450-Spacecraft-Design-Team-OD5\Mission Design\Q-Law Transfer\codegen\mex\QLaw_transfer_inner\interface\_coder_QLaw_transfer_inner_info.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="45" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\thatf\OneDrive\Documents\Purdue Classes\AAE 450\AAE450-Spacecraft-Design-Team-OD5\Mission Design\Q-Law Transfer\codegen\mex\QLaw_transfer_inner\interface\_coder_QLaw_transfer_inner_info.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="46" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\thatf\OneDrive\Documents\Purdue Classes\AAE 450\AAE450-Spacecraft-Design-Team-OD5\Mission Design\Q-Law Transfer\codegen\mex\QLaw_transfer_inner\interface\_coder_QLaw_transfer_inner_mex.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="47" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\thatf\OneDrive\Documents\Purdue Classes\AAE 450\AAE450-Spacecraft-Design-Team-OD5\Mission Design\Q-Law Transfer\codegen\mex\QLaw_transfer_inner\interface\_coder_QLaw_transfer_inner_mex.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <BuildFolder type="coderapp.internal.util.mfz.FileSpec"/>
                <Success>true</Success>
                <Timestamp>2026-03-31T23:33:13</Timestamp>
              </MainBuildResult>
            </coderapp.internal.mlc.mfz.MatlabCoderProjectState>
          </MF0>
        </part>
        <part role="standaloneConfig">
          <MF0 packageUris="http://schema.mathworks.com/mf0/coderapp_config_datamodel/R2021a.001" version="1.1">
            <coderapp.internal.ext.ConfigStore id="1" type="coderapp.internal.ext.ConfigStore"/>
          </MF0>
        </part>
        <part role="mexConfig">
          <MF0 packageUris="http://schema.mathworks.com/mf0/coderapp_config_datamodel/R2021a.001" version="1.1">
            <coderapp.internal.ext.ConfigStore id="1" type="coderapp.internal.ext.ConfigStore">
              <Values id="2" type="coderapp.internal.ext.ConfigEntry">
                <Key>optimizeReductions</Key>
                <Data id="3" type="coderapp.internal.config.data.BooleanParamData">
                  <Value>true</Value>
                  <Help type="coderapp.internal.util.DocRef"/>
                </Data>
              </Values>
            </coderapp.internal.ext.ConfigStore>
          </MF0>
        </part>
      </parts>
    </layer>
    <layer id="gpuCoder" version="R2025a">
      <parts/>
    </layer>
  </layers>
</coderProject>
