# CompilerName=mingw64
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/win64
matlabdir = C:/Program Files/MATLAB/R2025b
startdir = C:/Users/thatf/OneDrive/Documents/Purdue Classes/AAE 450/AAE450-Spacecraft-Design-Team-OD5/Mission Design/Q-Law Transfer

# Toolchain information
cc = C:\ProgramData\MATLAB\SupportPackages\R2025b\3P.instrset\mingw_w64.instrset\bin\gcc
cxx = C:\ProgramData\MATLAB\SupportPackages\R2025b\3P.instrset\mingw_w64.instrset\bin\g++
linker = C:\ProgramData\MATLAB\SupportPackages\R2025b\3P.instrset\mingw_w64.instrset\bin\gcc
linkerxx = C:\ProgramData\MATLAB\SupportPackages\R2025b\3P.instrset\mingw_w64.instrset\bin\g++

cflags =  -c -fexceptions -fno-omit-frame-pointer -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "C:\Users\thatf\OneDrive\Documents\Purdue Classes\AAE 450\AAE450-Spacecraft-Design-Team-OD5\Mission Design\Q-Law Transfer\codegen\mex\QLaw_transfer_inner" -I "C:\Users\thatf\OneDrive\Documents\Purdue Classes\AAE 450\AAE450-Spacecraft-Design-Team-OD5\Mission Design\Q-Law Transfer" -I "C:\Users\thatf\OneDrive\Documents\Purdue Classes\AAE 450\AAE450-Spacecraft-Design-Team-OD5\Mission Design\Q-Law Transfer\codegen\mex\QLaw_transfer_inner\interface" -I "C:\Program Files\MATLAB\R2025b\extern\include" -I "." -DMODEL=QLaw_transfer_inner_mex -D__USE_MINGW_ANSI_STDIO=1 -msse2 -fno-predictive-commoning -Wno-stringop-overflow -Wno-maybe-uninitialized 

cxxflags =  -c -fexceptions -fno-omit-frame-pointer -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "C:\Users\thatf\OneDrive\Documents\Purdue Classes\AAE 450\AAE450-Spacecraft-Design-Team-OD5\Mission Design\Q-Law Transfer\codegen\mex\QLaw_transfer_inner" -I "C:\Users\thatf\OneDrive\Documents\Purdue Classes\AAE 450\AAE450-Spacecraft-Design-Team-OD5\Mission Design\Q-Law Transfer" -I "C:\Users\thatf\OneDrive\Documents\Purdue Classes\AAE 450\AAE450-Spacecraft-Design-Team-OD5\Mission Design\Q-Law Transfer\codegen\mex\QLaw_transfer_inner\interface" -I "C:\Program Files\MATLAB\R2025b\extern\include" -I "." -DMODEL=QLaw_transfer_inner_mex -D__USE_MINGW_ANSI_STDIO=1 -msse2 -fno-predictive-commoning -Wno-stringop-overflow -Wno-maybe-uninitialized 

ldflags = QLaw_transfer_inner.def  -m64 -Wl,--no-undefined -shared -static -L"C:\Program Files\MATLAB\R2025b\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -o "QLaw_transfer_inner_mex.mexw64" -llibemlrt -llibcovrt -llibut -llibmwmathutil 

ldxxflags = QLaw_transfer_inner.def  -m64 -Wl,--no-undefined -shared -static -L"C:\Program Files\MATLAB\R2025b\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -llibMatlabDataArray -llibMatlabEngine  -o "QLaw_transfer_inner_mex.mexw64" -llibemlrt -llibcovrt -llibut -llibmwmathutil 

linkobjs = 

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker @$out.rsp $linkobjs $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $linkobjs $ldxxflags

# Build
build $builddir/QLaw_transfer_inner_data.o : cc $root/QLaw_transfer_inner_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/QLaw_transfer_inner_initialize.o : cc $root/QLaw_transfer_inner_initialize.c
build $builddir/QLaw_transfer_inner_terminate.o : cc $root/QLaw_transfer_inner_terminate.c
build $builddir/QLaw_transfer_inner.o : cc $root/QLaw_transfer_inner.c
build $builddir/D_Q_Qdot_P_partial_Q_partial_oe_func.o : cc $root/D_Q_Qdot_P_partial_Q_partial_oe_func.c
build $builddir/linspace.o : cc $root/linspace.c
build $builddir/odeset.o : cc $root/odeset.c
build $builddir/ode45.o : cc $root/ode45.c
build $builddir/warning.o : cc $root/warning.c
build $builddir/_coder_QLaw_transfer_inner_api.o : cc $root/interface/_coder_QLaw_transfer_inner_api.c
build $builddir/_coder_QLaw_transfer_inner_mex.o : cc $root/interface/_coder_QLaw_transfer_inner_mex.c
build $builddir/eml_int_forloop_overflow_check.o : cc $root/eml_int_forloop_overflow_check.c
build $builddir/odearguments.o : cc $root/odearguments.c
build $builddir/QLaw_transfer_inner_emxutil.o : cc $root/QLaw_transfer_inner_emxutil.c
build $builddir/QLaw_transfer_inner_mexutil.o : cc $root/QLaw_transfer_inner_mexutil.c
build $builddir/_coder_QLaw_transfer_inner_info.o : cc $root/interface/_coder_QLaw_transfer_inner_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root\QLaw_transfer_inner_mex.mexw64 : link $builddir/QLaw_transfer_inner_data.o $builddir/rt_nonfinite.o $builddir/QLaw_transfer_inner_initialize.o $builddir/QLaw_transfer_inner_terminate.o $builddir/QLaw_transfer_inner.o $builddir/D_Q_Qdot_P_partial_Q_partial_oe_func.o $builddir/linspace.o $builddir/odeset.o $builddir/ode45.o $builddir/warning.o $builddir/_coder_QLaw_transfer_inner_api.o $builddir/_coder_QLaw_transfer_inner_mex.o $builddir/eml_int_forloop_overflow_check.o $builddir/odearguments.o $builddir/QLaw_transfer_inner_emxutil.o $builddir/QLaw_transfer_inner_mexutil.o $builddir/_coder_QLaw_transfer_inner_info.o $builddir/c_mexapi_version.o 
